{
  "yaml.schemas": {
    "./public/showmeway-schema.json": ["itinerary.yaml", "itinerary.local.yaml", "itinerary*.yaml"]
  },
  "cSpell.words": [
    "gdrive"
  ],
  "js/ts.preferences.importModuleSpecifier": "non-relative"
}
